import './FrameView.css';
import { useState, useEffect, useRef } from 'react'
import Boxes from './Boxes';
import React from 'react'
import { FrameCollection } from './ui-components'
import { DataStore } from "aws-amplify";
import { Objects } from "./models";

const imagePath = "https://files.explore.org/sn/1970/8/25/20211115T012351_174005.ts.jpg"
const imageDate = "2021-11-14T17:24:00.000Z"

async function updateImageWithSelected(item) {
  imageID = item.id
  document.getElementById("refImage").src = item.url
  // try {
  //   const boxes = await DataStore.query(Objects, c => c.imagesID("eq", imageID));
  //   console.log("Boxes retrieved successfully!", JSON.stringify(boxes, null, 2));
  //   //console.log("BOX:", JSON.stringify(boxes[0], null, 2));
  //   boxList = boxes;
  //   // for (let i = 0; i < boxes.length; i++) {
  //   //   //console.log("BOX:", JSON.stringify(boxes[i], null, 2));
  //   //   ctx.strokeStyle = colors[i % colors.length]
  //   //   ctx.lineWidth = 5
  //   //   // x, y, width, height
  //   //   ctx.strokeRect(960*boxes[i].left, 540*boxes[i].top, 960*boxes[i].width, 540*boxes[i].height);
  //   //   ctx.fillStyle = colors[i % colors.length]
  //   //   ctx.font = '24px sans-serif';
  //   //   const labelText = boxes[i].confidence.toFixed(2)+'%'+' '+boxes[i].label
  //   //   ctx.fillText(labelText, 960*boxes[i].left+10, 540*boxes[i].top+25);
  //   // }
  //   //return
  // } catch (error) {
  //   console.log("Error retrieving boxes", error);
  // }
}

export default function FrameView () {

  return(
    <div>
      <div style={{position:'relative', margin:'auto', display: 'block', width: '960px'}}>
      <img id="refImage" ref={inputEl} src={imagePath} width={960} height={540} alt="bearcam frame" />
    </div>
    <div id="refImageDate" className="imageDate" ><h2>{imageDate}</h2></div>
      <FrameCollection width={"100vw"} itemsPerPage={4} overrideItems={({ item, index }) => ({
        onClick: () => {updateFrame(item)}
      })} />
    </div>
  )
}
